# Arquivo de configuração do Mosquitto,
# Adição da porta de instalação e as portas onde o broker ouve 
# as publicações. Configurar esse comando no Broker no diretorio
# /etc/mosquitto/mosquitto.conf/
################################################################

# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

port 8031

pid_file /var/run/mosquitto.pid

listener 1831

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
